# Güvenlik Ayarları
SECRET_KEY=sizin_gizli_anahtariniz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# E-posta Ayarları
MAIL_USERNAME=sizin_mail_kullanici_adiniz
MAIL_PASSWORD=sizin_mail_sifreniz
MAIL_FROM=gonderici_mail_adresi
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=true
MAIL_SSL=false

# Veritabanı Ayarları
DATABASE_URL=postgresql+asyncpg://postgres:0@localhost/gather
